<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>GreenTrust</title>
  </head>
  <body>
    <!-- NAVBAR start here -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">
          <img src="img/logo.png" width="41" height="30" class="d-inline-block align-top" alt="">
          GreenTrust
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            
          </ul>
          <div class="navbuttons">
            <a class="btn" href="login.html" role="button">Log In</a>
            <a class="btn btn-success" href="signup.html" role="button">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Welcome start here -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <!-- <h1 class="display-4 mb-5 text-center">Our Company</h1> -->
          <div class="">
              <h1 class="display-4 my-3">Welcome to <span class="text-success">GreenTrust</span></h1>
              <!-- <h4 class="">Advantage of Managed Funds</h4> -->
              <p class="text-secondary text-justify">Velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio di gnissim qui blandit praesent luptatum zzril delenit augu. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposu litterarum formas humanitatis per seacula quarta decima et.</p>
              <ul class="list-inline mt-3">
                <li class="mb-2"><i class="fas fa-check text-success"></i> Diversification</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Potential wealth generation</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Cost-effective investment</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Access to a range of assets</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Geared exposure</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Underperforming investments</li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Team start here -->
    <div class="container">
      <h1 class="display-4 my-3">Our Team</h1>
      <div class="row mt-5">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/staff1.jpg" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">John Smith</h5>
              <p class="card-text">CHIEF MARKET ANALYIST</p>
              <div class="staffSocial text-center">
                <a href="" class="text-success ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-twitter"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-instagram"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/staff2.jpg" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">Karl Setwet</h5>
              <p class="card-text">DEVELOPER</p>
              <div class="staffSocial text-center">
                <a href="" class="text-success ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-twitter"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-instagram"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/staff3.jpg" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">John Smith</h5>
              <p class="card-text">CHIEF MARKET ANALYIST</p>
              <div class="staffSocial text-center">
                <a href="" class="text-success ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-twitter"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-instagram"></i></span></a>
                <a href="" class="text-success ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Clients start here -->
    <div class="clientbox bg-light py-5">
      <div class="container">
        <h1 class="display-4 my-3">Our Clients</h1>
        <div class="row mt-5">
          <div class="col-3">
            <img class="img-fluid" src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg">
          </div>
          <div class="col-3">
            <img class="img-fluid" src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg">
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start here -->
    <footer class="bg-success mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="why.html">WHY GreenTrust</a></li>
              <li><a class="text-light" href="buyers.html">FOR BUYERS</a></li>
              <li><a class="text-light" href="sellers.html">FOR SELLERS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <p class="text-light">NIGERIA INTERNATIONAL</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="company.html">COMPANY</a></li>
              <li><a class="text-light" href="">MEDIA KIT</a></li>
              <li><a class="text-light" href="privacy.html">PRIVACY POLICY</a></li>
              <li><a class="text-light" href="terms.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="">BLOG</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="mailto:info@greentrust.com.ng">info@greentrust.com.ng</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="">2, Ondo St, Off Lgboho St, Alapere, Kelv Lagos</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2 social-ico">
            <a href="" class="text-light ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-twitter"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-instagram"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-youtube"></i></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>