<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>GreenTrust</title>
  </head>
  <body>
    <!-- NAVBAR start here -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">
          <img src="img/logo.png" width="41" height="30" class="d-inline-block align-top" alt="">
          GreenTrust
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            
          </ul>
          <div class="navbuttons">
            <a class="btn" href="login.html" role="button">Log In</a>
            <a class="btn btn-success" href="signup.html" role="button">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Intro start here -->
    <div class="my-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-8 mx-auto">
            <h1 class="font-weight-bold">TO TRUST IS NOW EASY</h1>
            <h3 class="text-secondary">GteenTrust will protect you wether you buy or sell online</h3>
            <a class="btn btn-success mt-3" href="#" role="button">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <!-- About start here -->
    <!-- <div class="jumbotron jumbotron-fluid"> -->
    <div class="mb-5 pb-5">
      <div class="container">
        <h1 class="display-4">About GreenTrust</h1>
        <p class="lead">GreenTrust is the third-party platform that protect the interests of online and offline buyers and sellers</p>
      </div>
    </div>
<!--     <div>
      <div class="container">
        <h2 class="font-weight-bold">About GreenTrust</h2>
        <h3 class="text-secondary">GreenTrust is the third-party platform that protect the ----- of online and offline buyers and sellers</h3>
      </div>
    </div> -->

    <!-- Work start here -->
    <!-- <section class="work-section"> -->
    <section class="jumbotron">
      <div class="container">
      <!-- <h2 class="font-weight-bold">How GreenTrust Works</h2> -->
      <h1 class="display-4 mb-5">How GreenTrust Works</h1>
        <div class="row mbr-justify-content-center">
          <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
              <div class="ico-wrap">
                <span class="mbr-iconfont fa-user-tie fa"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-section-title3 display-5">Buyer and seller negotiate and agree on a contract outside GreenTrust.</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
              <div class="ico-wrap">
                <span class="mbr-iconfont fa-calendar fa"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-section-title3 display-5">Buyer rises escrow on GreenTrust. Buyers pay the agreed contract sum.
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
              <div class="ico-wrap">
                <span class="mbr-iconfont fa-globe fa"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-section-title3 display-5">Seller is notified by GreenTrust of the escrow. Seller goods or services to buyer.
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mbr-col-md-10">
            <div class="wrap">
              <div class="ico-wrap">
                <span class="mbr-iconfont fa-trophy fa"></span>
              </div>
              <div class="text-wrap vcenter">
                <h2 class="mbr-fonts-style mbr-section-title3 display-5">Buyer receives goods or servce and instructs GreenTrust to release funds to seller.
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Button group start here -->
    <div class="pay-section my-5">
      <div class="container">
        <div class="row">
          <div class="my-3 col-sm-12 col-md-6 col-lg-3">
            <a class="btn btn-success btn-lg btn-block" href="">PAY FOR GOODS</a>
          </div>

          <div class="my-3 col-sm-12 col-md-6 col-lg-3">
            <a class="btn btn-success btn-lg btn-block" href="">PAY FOR SERVICES</a>
          </div>

          <div class="my-3 col-sm-12 col-md-6 col-lg-3">
            <a class="btn btn-success btn-lg btn-block" href="">PAY IN MILESTONES</a>
          </div>

          <div class="my-3 col-sm-12 col-md-6 col-lg-3">
            <a class="btn btn-success btn-lg btn-block" href="">PAY FOR OTHERS</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Enforced / Endorsed By start here -->
    <div class="my-3-5">
      <div class="container">
        <h1 class="display-4 mb-5">Endorsed By</h1>
        <div class="row">
          <div class="col">
            <p>EFCC</p>
          </div>
          <div class="col">
            <p>ICPC</p>
          </div>
          <div class="col">
            <p>NIGERIA POLICE</p>
          </div>
          <div class="col">
            <p>CBN</p>
          </div>
          <div class="col">
            <p>CPC</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start here -->
    <footer class="bg-success mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="why.html">WHY GreenTrust</a></li>
              <li><a class="text-light" href="buyers.html">FOR BUYERS</a></li>
              <li><a class="text-light" href="sellers.html">FOR SELLERS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <p class="text-light">NIGERIA INTERNATIONAL</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="company.html">COMPANY</a></li>
              <li><a class="text-light" href="">MEDIA KIT</a></li>
              <li><a class="text-light" href="privacy.html">PRIVACY POLICY</a></li>
              <li><a class="text-light" href="terms.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="">BLOG</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="mailto:info@greentrust.com.ng">info@greentrust.com.ng</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="">2, Ondo St, Off Lgboho St, Alapere, Kelv Lagos</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2 social-ico">
            <a href="" class="text-light ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-twitter"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-instagram"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-youtube"></i></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>