<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>GreenTrust</title>
  </head>
  <body>
    <!-- NAVBAR start here -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">
          <img src="img/logo.png" width="41" height="30" class="d-inline-block align-top" alt="">
          GreenTrust
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            
          </ul>
          <div class="navbuttons">
            <a class="btn" href="login.html" role="button">Log In</a>
            <a class="btn btn-success" href="signup.html" role="button">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Terms start here -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h1 class="display-4 mb-5 text-center">PRIVACY POLICY</h1>
          <p class="text-justify">Our Privacy Policy Privacy Policy Effective date: November 10, 2018 GreenTrust Services ("us", "we", or "our") operates the https://www.greentrust.com.ng website (the "Service"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for GreenTrust Services is managed through Free Privacy Policy. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://www.greentrust.com.ng Information Collection And Use We collect several different types of information for various purposes to provide and improve our Service to you. Types of Data Collected Personal Data While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to: Email address First name and last name Phone number Address, State, Province, ZIP/Postal code, City Cookies and Usage Data Usage Data We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. Tracking & Cookies Data We use cookies and similar tracking technologies to track the activity on our Service and hold certain information. Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. Examples of Cookies we use: Session Cookies. We use Session Cookies to operate our Service. Preference Cookies. We use Preference Cookies to remember your preferences and various settings. Security Cookies. We use Security Cookies for security purposes. Use of Data GreenTrust Services uses the collected data for various purposes: To provide and maintain the Service To notify you about changes to our Service To allow you to participate in interactive features of our Service when you choose to do so To provide customer care and support To provide analysis or valuable information so that we can improve the Service To monitor the usage of the Service To detect, prevent and address technical issues Transfer Of Data Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. If you are located outside Nigeria and choose to provide information to us, please note that we transfer the data, including Personal Data, to Nigeria and process it there. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer. GreenTrust Services will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information. Disclosure Of Data Legal Requirements GreenTrust Services may disclose your Personal Data in the good faith belief that such action is necessary to: To comply with a legal obligation To protect and defend the rights or property of GreenTrust Services To prevent or investigate possible wrongdoing in connection with the Service To protect the personal safety of users of the Service or the public To protect against legal liability Security Of Data The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. Service Providers We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. Analytics We may use third-party Service Providers to monitor and analyze the use of our Service. Google Analytics Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en Firebase Firebase is analytics service provided by Google Inc. You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: https://policies.google.com/privacy?hl=en We also encourage you to review the Google's policy for safeguarding your data: https://support.google.com/analytics/answer/6004245. For more information on what type of information Firebase collects, please visit please visit the Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en Links To Other Sites Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services. Children's Privacy Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers. Changes To This Privacy Policy We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. Contact Us If you have any questions about this Privacy Policy, please contact us: By email: info@greentrust.com.ng By phone number: 0806842077</p>
        </div>
      </div>
    </div>

    <!-- Footer start here -->
    <footer class="bg-success mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="why.html">WHY GreenTrust</a></li>
              <li><a class="text-light" href="buyers.html">FOR BUYERS</a></li>
              <li><a class="text-light" href="sellers.html">FOR SELLERS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <p class="text-light">NIGERIA INTERNATIONAL</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="company.html">COMPANY</a></li>
              <li><a class="text-light" href="">MEDIA KIT</a></li>
              <li><a class="text-light" href="privacy.html">PRIVACY POLICY</a></li>
              <li><a class="text-light" href="terms.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="">BLOG</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="mailto:info@greentrust.com.ng">info@greentrust.com.ng</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="">2, Ondo St, Off Lgboho St, Alapere, Kelv Lagos</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2 social-ico">
            <a href="" class="text-light ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-twitter"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-instagram"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-youtube"></i></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>