<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>GreenTrust</title>
  </head>
  <body>
    <!-- NAVBAR start here -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">
          <img src="img/logo.png" width="41" height="30" class="d-inline-block align-top" alt="">
          GreenTrust
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            
          </ul>
          <div class="navbuttons">
            <a class="btn" href="login.html" role="button">Log In</a>
            <a class="btn btn-success" href="signup.html" role="button">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Terms start here -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h1 class="display-4 mb-5 text-center">TERMS & CONDITIONS</h1>
          <p class="text-justify">GreenTrust Terms of Service 1. Terms By accessing the website at https://www.greentrust.com.ng, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law. 2. Use License Permission is granted to temporarily download one copy of the materials (information or software) on GreenTrust's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: a. modify or copy the materials; b. use the materials for any commercial purpose, or for any public display (commercial or non-commercial); c. attempt to decompile or reverse engineer any software contained on GreenTrust's website; d. remove any copyright or other proprietary notations from the materials; or e. transfer the materials to another person or "mirror" the materials on any other server. This license shall automatically terminate if you violate any of these restrictions and may be terminated by GreenTrust at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. 3. Disclaimer The materials on GreenTrust's website are provided on an 'as is' basis. GreenTrust makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, GreenTrust does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site. 4. Limitations In no event shall GreenTrust or its agents be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on GreenTrust's website, even if GreenTrust or a GreenTrust authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you. 5. Accuracy of materials The materials appearing on GreenTrust's website could include technical, typographical, or photographic errors. GreenTrust does not warrant that any of the materials on its website are accurate, complete or current. GreenTrust may make changes to the materials contained on its website at any time without notice. However GreenTrust does not make any commitment to update the materials. 6. Links GreenTrust has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by GreenTrust of the site. Use of any such linked website is at the user's own risk. 7. Modifications GreenTrust may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service. 8. Governing Law These terms and conditions are governed by and construed in accordance with the laws of Nigeria and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
        </div>
      </div>
    </div>

    <!-- Footer start here -->
    <footer class="bg-success mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="why.html">WHY GreenTrust</a></li>
              <li><a class="text-light" href="buyers.html">FOR BUYERS</a></li>
              <li><a class="text-light" href="sellers.html">FOR SELLERS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <p class="text-light">NIGERIA INTERNATIONAL</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="company.html">COMPANY</a></li>
              <li><a class="text-light" href="">MEDIA KIT</a></li>
              <li><a class="text-light" href="privacy.html">PRIVACY POLICY</a></li>
              <li><a class="text-light" href="terms.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="">BLOG</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="mailto:info@greentrust.com.ng">info@greentrust.com.ng</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="">2, Ondo St, Off Lgboho St, Alapere, Kelv Lagos</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2 social-ico">
            <a href="" class="text-light ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-twitter"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-instagram"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-youtube"></i></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>