<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>GreenTrust</title>
  </head>
  <body>
    <!-- NAVBAR start here -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">
          <img src="img/logo.png" width="41" height="30" class="d-inline-block align-top" alt="">
          GreenTrust
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            
          </ul>
          <div class="navbuttons">
            <a class="btn" href="login.html" role="button">Log In</a>
            <a class="btn btn-success" href="signup.html" role="button">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

<!-- Why client choose us start here -->

<div class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 px-5 pb-3">
        <h1 class="display-4 my-5">Why <span class="text-success">GreenTrust</span></h1>
        <div class="row mb-2">
          <div class="col-2">
            <i class="fas fa-user-tie fa-2x text-success my-3"></i>
          </div>
          <div class="col-10">
            <h4 class="">Competent Professionals</h4>
            <p class="text-secondary">We work in an atmosphere of trust and camaraderie, where partners help each other.</p>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-2">
            <i class="fas fa-briefcase fa-2x text-success my-3"></i>
          </div>
          <div class="col-10">
            <h4 class="">Superior Service</h4>
            <p class="text-secondary">We are committed to providing clients with the best value and service in the industry.</p>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-2">
            <i class="fas fa-hand-holding-usd fa-2x text-success my-3"></i>
          </div>
          <div class="col-10">
            <h4 class="">Competitive Pricing</h4>
            <p class="text-secondary">Providing value through straightforward commissions and added services.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 px-5 pb-3">
        <div class="embed-responsive embed-responsive-16by9 mt-5">  
          <iframe width="853" height="480" src="https://www.youtube.com/embed/z9sPGHw_uw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row my-5">
          <div class="col-1">
            <i class="fas fa-quote-left fa-2x text-secondary"></i>
          </div>
          <div class="col-11">
            <h4>Together, we can enable your business to achieve even more.</h4>
          </div>
          <div class="col-12 mt-3">
            <p class="text-secondary text-justify">Investex leads the industry in wealth management. Our independent RIA and broker services are powered by over 20 years of industry experience.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Footer start here -->
    <footer class="bg-success mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="why.html">WHY GreenTrust</a></li>
              <li><a class="text-light" href="buyers.html">FOR BUYERS</a></li>
              <li><a class="text-light" href="sellers.html">FOR SELLERS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <p class="text-light">NIGERIA INTERNATIONAL</p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="company.html">COMPANY</a></li>
              <li><a class="text-light" href="">MEDIA KIT</a></li>
              <li><a class="text-light" href="privacy.html">PRIVACY POLICY</a></li>
              <li><a class="text-light" href="terms.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3">
            <ul class="list-inline">
              <li><a class="text-light" href="">BLOG</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row text-center">
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="mailto:info@greentrust.com.ng">info@greentrust.com.ng</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2">
            <a class="text-light" href="">2, Ondo St, Off Lgboho St, Alapere, Kelv Lagos</a>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 pt-2 social-ico">
            <a href="" class="text-light ml-3"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-twitter"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-instagram"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="" class="text-light ml-3"><span><i class="fab fa-youtube"></i></span></a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>