<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GreenTrust - Startup Business Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="GreenTrust Multipurpose Startup Business Template">
    <meta name="keywords" content="GreenTrust HTML Template, GreenTrust Startup Business Template, Startup Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/jquery.accordion.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">GreenTrust</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-GreenTrust="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#main">Home</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Buy Now</a></li>
              </ul>
              </ul>
            </div>
          </div>
        </nav>
      </div>


      <div id="main" class="main">
        <div class=" home-3 features">
          <div class="hero-inner">
          <div class="container">
            <div class="row align-center">
              <div class="col-sm-5">
                <div class="intro-block">
                  <h1>Frequently Asked Questions (FAQs)</h1>
                  <a href="#" class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s">Know More</a>
                </div>
              </div>
              <div class="col-sm-7">
                <img src="assets/images/hero.jpg" alt="Hero Image">
              </div>
              </div>
            </div>
          </div>
        </div>


        <div id="faq" class="faq">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="faq-intro text-center">
                  <h1>A Few Questions that maybe on your mind</h1>
                  <p>Drop us a word if your questions isn't listed here. Well get to you within 24 hours</p>
                </div>
                <div data-accordion-group class="accordion-box">
                  <div class="accordion" data-accordion>
                      <div data-control><span><i class="icon-bar"></i></span><h2>What exactly is GreenTrust?</h2></div>
                      <div data-content>
                          <p>GreenTrust is the only multipurpose startup landing page template that fulfuls all your needs without having to hire a developer.
                          And the best thing about GreenTrust is you can save a lot of money while benefiting a lot more than you expect.</p>
                      </div>
                  </div>
                  <div class="accordion" data-accordion>
                      <div data-control><h2>Will sensitive data of  my customers be secure with GreenTrust?</h2></div>
                      <div data-content>
                          <p>GreenTrust is the only multipurpose startup landing page template that fulfuls all your needs without having to hire a developer.
                          And the best thing about GreenTrust is you can save a lot of money while benefiting a lot more than you expect.</p>
                      </div>
                  </div>
                  <div class="accordion" data-accordion>
                      <div data-control><h2>What extra features does GreenTrust offer?</h2></div>
                      <div data-content>
                          <p>GreenTrust is the only multipurpose startup landing page template that fulfuls all your needs without having to hire a developer.
                          And the best thing about GreenTrust is you can save a lot of money while benefiting a lot more than you expect.</p>
                      </div>
                  </div>
                  <div class="accordion" data-accordion>
                      <div data-control><h2>How much does GreenTrust cost a month?</h2></div>
                      <div data-content>
                          <p>GreenTrust is the only multipurpose startup landing page template that fulfuls all your needs without having to hire a developer.
                          And the best thing about GreenTrust is you can save a lot of money while benefiting a lot more than you expect.</p>
                      </div>
                  </div>
                  <div class="accordion no-border" data-accordion>
                    <div data-control><h2>Will I get a refund if am not satisfied with the product?</h2></div>
                      <div data-content>
                        <p>GreenTrust is the only multipurpose startup landing page template that fulfuls all your needs without having to hire a developer.
                        And the best thing about GreenTrust is you can save a lot of money while benefiting a lot more than you expect.</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>GreenTrust Inc</h2>
                <p> Some great details about your brand can fill this section. There will always be someone who reads footer.</p>
                <ul class="footer-sub">
                  <li>&copy; 2017 GreenTrust Inc.</li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Legal</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-right d-none d-md-block">
                <ul class="social">
                  <li><a href="#"><img src="assets/icons/facebook.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/twitter.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/youtube.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/instagram.png" width="35" alt="Social"></a></li>
                </ul>
                <ul class="footer-nav">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <a class="f-mail" href="tel:180032472349">Call: 1800 3247 2349</a>
                <br>
                <a class="f-mail" href="mailto:info@GreenTrust.co">support@GreenTrust.co</a>
              </div>
            </div>
          </div>
        </div>


        <!-- Scroll To Top -->
          <a id="back-top" class="back-to-top js-scroll-trigger" href="#main">
            <i class="ion-android-navigate"></i>
          </a>
        <!-- Scroll To Top Ends-->
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
