<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GreenTrust Escrow Service.</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Nigeria's Premium Escrow Service">
    <meta name="keywords" content="Finance, Money, Nigeria, Africa, Transfers, Gren Trust">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/jquery.accordion.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body data-spy="scroll">
    <div class="wrapper">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light nav-white bg-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="50" alt="Feature">GreenTrust</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right">
                  <li class="nav-item"><a class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s" href="register.html">Sign Up</a></li>
				  <li class="nav-item"><a class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s" href="signup.html">Login</a></li>
				
                </ul>
            </div>
          </div>
        </nav>
      </div>



      <div id="main" class="main">
        <div class="hero-home">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12">
                <div class="intro-block">
                  <h1>Manage all your online payments in one place</h1>
                </div>
                <div class="subform wow fadeInDown" data-wow-delay="0.3s">
                  <form id="signup" class="formee" action="assets/php/subscribe.php" method="post">
                   <input name="email" id="email" type="text" /><input class="right inputnew" type="submit" title="Send" value="Start my trial" />
                 </form>
                  <div id="response"></div>
                </div>
                <div class="form-note">
                  <p>14-day free trial and no credit card required.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- About section -->

        <div id="faq" class="faq">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="faq-intro text-center">
                <h1 class="text-green">What is GreenTrust?</h>
                </div>
              </div>
			 <div class="col-sm-12">
                <div class="about-intro">
                  <h1>Greentrust is Nigeria's most secured social payments method from a counterparty risk perspective- we protect both buyer and seller. All funds are kept in trust till the buyer 
				  and seller are satisfied with the transaction.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="services" class="lbl-services">
          <div class="container">
            <div class="row justify-center">
              <div class="col-md-8">
                <div class="service-intro text-center">
                 <h1 class="wow fadeInDown">Benefits of GreenTrusting.</h1>
                 <br><h5>
                   GreenTrusters never need to worry about their intending payments as there's no story!.
				</h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/pricing-1.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Supports All Purchases</h1>
                    <p>GreenTrust works across multiple platforms, shopping and purchase services.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/pricing-2.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Peace of Mind</h1>
                    <p>You don't need to worry about loss or hanging funds. We relax You!.</p>                  
				  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">
                  <div class="card-icon">
                    <img src="assets/icons/projects.png" width="60" alt="Feature">
                  </div>
                  <div class="card-text">
                    <h1>Secured Payments</h1>
                    <p>Every Payment You make with GreenTrust is confidential and Secure.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		<!------------------benefits------->

        <div id="about" class="about">
          <div class="container">
            <div class="row text-center">
              <div class="col-md-8 offset-md-2">
                <div class="about-intro">
                  <h1>How It Works.</h1>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#75cfd6">
                    1
                  </div>
                  <div class="about-txt">
                    <p>Buyer and Seller agree to terms of transaction.
					<br>Buyer submits payment to Greentrust.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#FF9999">
                    2
                  </div>
                  <div class="about-txt">
                    <p>Seller delivers goods or service to buyer.
					<br>Buyer approves goods or services.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="about-txt-inner">
                  <div class="num" style="background-color:#4f77ff">
                    3
                  </div>
                  <div class="about-txt">
                    <p>Greentrust.ng releases payment to seller.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

   
		<div class=" home-3 features">
          <div class="hero-inner">
          <div class="container">
            <div class="row align-center">
              <div class="col-sm-5">
                <div class="intro-block">
                  <h4>Why you need Us</h4>
                  <h1>You can become a Merchant</h1>
                  <p>Join the community of thousands of people who trust and use GreenTrust for their online payments.</p>
                  <a href="#" class="btn btn-action btn-edge wow fadeInLeft" data-wow-delay="0.2s">Sign Up</a>
                </div>
              </div>
              <div class="col-sm-7">
                <img src="assets/images/hero.jpg" alt="Hero Image">
              </div>
              </div>
            </div>
          </div>
        </div>
       


        <div id="contact" class="contact">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-8 offset-sm-2 text-center">
                <div class="contact-intro wow fadeInDown">
                  <h1>Still confused? Drop us a word, we'll get back to you asap.</h1>

                </div>
              </div>
              <div class="col-sm-8 offset-sm-2">
                <div class="contact-form wow fadeInDown">
                    <form id="contact-form" method="post" action="assets/php/contact.php">
                      <div class="messages"></div>
                      <div class="controls">
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_name">Name*</label>
                                  <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="form_email">Email *</label>
                                  <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                                  <div class="help-block with-errors"></div>
                              </div>
                          </div>
                        </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="services" class="lbl-services">
          <div class="container">
            <div class="row justify-center">

            </div>
            <div class="row">
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">

                  <div class="card-text">
                    <h1>Nigeria</h1>
                    <p>2 Ondo Street, Off Igboho Street, Alapere, Ketu, Lagos.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">

                  <div class="card-text">
                    <h1>USA</h1>
                    <p>2050 Austell Road SW Marietta, 30008 Georgia, USA.</p>                  </div>
                </div>
              </div>
              <div class="col-sm-4 wow fadeInDown" data-wow-delay="0.1s">
                <div class="lbl-service-card">

                  <div class="card-text">
                    <h1>Customer Support</h1>
                    <p>Telephone and email contacts here.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>GreenTrust</h2>
                <p> We make it safe for your money. We Relax You!</p>
                <ul class="footer-sub">
                  <li><a href="#">Data Use Policy</a></li>
                  <li><a href="#">Corporate Responsibility</a></li>
				  <br><li>&copy; 2018 GreenTrust Ltd.</li>
                </ul>
              </div>
              <div class="col-md-6 text-right d-none d-md-block">
                <ul class="social">
                  <li><a href="fb.com/GreenTrustHQ"><img src="assets/icons/facebook.png" width="35" alt="Social"></a></li>
                  <li><a href="Twitter.com/greentrusthq"><img src="assets/icons/twitter.png" width="35" alt="Social"></a></li>
                  <li><a href="#"><img src="assets/icons/youtube.png" width="35" alt="Social"></a></li>
                  <li><a href="instagram.com/greentrusthq"><img src="assets/icons/instagram.png" width="35" alt="Social"></a></li>
                </ul>
				<ul class="footer-nav">
                  <li><a class="nav-link js-scroll-trigger" href="#faq">What is GreenTrust</a></li>
                  <li><a class="nav-link js-scroll-trigger" href="#about">How it Works</a></li>
				  <li><a class="nav-link js-scroll-trigger" href="#lbl-services">Benefits of GreenTrusting</a></li>
                  <li><a class="nav-link js-scroll-trigger" href="row">Contact</a></li>
                </ul>
                <a class="f-mail" href="tel:180032472349">Call: 1800 3247 2349</a>
                <br>
                <a class="f-mail" href="mailto:info@label.co">support@greentrust.ng</a>
              </div>
            </div>
          </div>
        </div>


        <!-- Scroll To Top -->
          <a id="back-top" class="back-to-top js-scroll-trigger" href="#main">
          <i class="ion-android-navigate"></i>
          </a>
        <!-- Scroll To Top Ends-->
      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
